APIKEY="AIzaSyCq2W0oFjHph09Yusw8zud6y1F7sfr8AOI"
AUTHDOMAIN="alumni-management-system-faf17.firebaseapp.com"
PROJECTID="alumni-management-system-faf17"
STORAGEBUCKET="alumni-management-system-faf17.appspot.com"
MESSAGINGSENDERID="461088211685"
APPID="1:461088211685:web:fa64491f3737a7468c4a0c"

